footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    background: url(../images/footer-image.png);
    background-color: #0b4b3a;
    border-radius: 8px;
}

.top-information {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center
}

.footer-icons>img {
    width: 3em;
    cursor: pointer;
}

.top-information>span {
    vertical-align: middle;
    line-height: 3em;
}

.place-icon-image {
    width: 2em;
}

.bottom-information {
    padding-bottom: 2em;
    text-align: center;
}

main {
    margin-bottom: 3em;
}

@media(max-width: 500px) {
    .top-information {
        grid-template-columns: 1fr;
    }
    .bottom-information {
        padding-bottom: 1em;
        text-align: center;
    }
}

@media(max-width: 400px) {
    .top-information {
        font-size: 14px;
    }
    .bottom-information {
        font-size: 14px;
    }
}
